{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.11",
        "alpinejs": "^3.15.8",
        "autoprefixer": "^10.4.27",
        "axios": "^1.13.6",
        "laravel-vite-plugin": "^2.1.0",
        "postcss": "^8.5.8",
        "tailwindcss": "^4.2.1",
        "vite": "^7.3.1"
    },
    "dependencies": {
        "@openapitools/openapi-generator-cli": "^2.30.0",
        "Carbon": "^0.3.6",
        "dotenv": "^17.3.1",
        "flowbite": "^4.0.1",
        "multipart-related": "https://github.com/jo/multipart-related.git#v2.0.0",
        "socket.io": "^4.8.3",
        "socketio-auth": "^0.1.1"
    },
    "type": "module",
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.59.0"
    }
}
